# Containerized precommit environment for net-tools.
# Use via `make precommit-docker` on hosts where privileged tests fail locally
# (e.g. macOS socket permissions). Mirrors the CI runner (ubuntu-latest).
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN for i in 1 2 3; do \
        apt-get update && break; \
        echo "apt-get update failed, retrying in 5s..."; \
        sleep 5; \
    done \
    && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    make \
    libcurl4-openssl-dev \
    curl \
    git \
    python3 \
    python3-pip \
    python3-venv \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dev deps before copying full source for layer caching.
COPY requirements-dev.txt ./
RUN pip install --break-system-packages -r requirements-dev.txt

# Install Node deps before copying full source for layer caching.
COPY package.json package-lock.json ./
RUN npm ci

# Copy full source and run the precommit gate by default.
COPY . .
CMD ["make", "precommit"]
