------------------------------|---------|----------|---------|---------|--------------------------------------------------------------------------------------------------------------------------------
File                          | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
------------------------------|---------|----------|---------|---------|--------------------------------------------------------------------------------------------------------------------------------
All files                     |   69.21 |    57.21 |   75.89 |   69.48 |
 background.js                |      99 |    94.44 |     100 |   98.95 | 453,493
 content.js                   |   42.98 |    34.25 |   54.54 |   42.85 | 26,97,113-204,227,243-247,260-277,341,369,375-409,422,428,434,437,446-449,472-477,510-515,529,537,543,547-569,583-596,610-618
 cookie-banner-blocker.js     |   61.65 |    45.45 |   72.22 |   60.76 | 40,215,222,229,238-247,258,287-341,358,364,385-399
 cookie-popup-blocker-main.js |     100 |      100 |     100 |     100 |
 forum-ad-blocker.js          |   36.55 |    13.04 |   21.62 |   37.14 | 46,289-324,333,344,355-359,471-477,482-483,490-492,510-512,518-522,539-559,565-567,573-580,592-593,600,608-639,645-646,656-659
 gurufocus-unlocked.js        |   31.91 |    29.87 |    64.7 |   31.93 | 9,45,57,102,136,205-210,248-267,292-532,537,544-648,659,667-668,682
 hedgefollow-unlocked.js      |   60.41 |    22.58 |      50 |   60.41 | 9,44,85,93-96,103-104,107-123
 linkedin-hide-promoted.js    |   95.45 |    96.29 |     100 |   95.45 | 15
 linkedin-unlocked.js         |   97.77 |    90.74 |     100 |   97.77 | 100,120
 nytimes-unlocked.js          |   79.41 |    59.25 |   78.94 |   79.41 | 9,77,108-109,128-132,153-154,167,171,176,183,199,229,236,248,264,276-279,286-287,290-293
 picker.js                    |     100 |      100 |     100 |     100 |
 popup.js                     |   98.05 |      100 |    91.3 |     100 |
 social-media-blocker.js      |     100 |    95.74 |     100 |     100 | 48,168
 twitch-ad-blocker.js         |     100 |    94.54 |     100 |     100 | 222-224,245
 video-stream-ad-blocker.js   |   91.75 |    66.66 |     100 |   91.48 | 86,132,138-140,155,179,232
 wsj-unlocked.js              |   73.33 |     37.5 |   71.42 |   72.41 | 104,119,127-128,131-134
 x-twitter-bird.js            |     100 |    91.66 |     100 |     100 | 69-70
 x-unlocked.js                |   49.05 |    26.08 |      60 |   49.05 | 24,33,71-72,81,84,93-112,123-133
 xhs-keepalive.js             |   88.46 |       25 |   71.42 |   88.46 | 25-27
 youtube-ad-blocker.js        |   97.33 |    91.07 |     100 |   97.33 | 89-90
------------------------------|---------|----------|---------|---------|--------------------------------------------------------------------------------------------------------------------------------
