
> net-tools@1.0.0 fmt:check
> prettier --check .

Checking formatting...
All matched files use Prettier code style!

> net-tools@1.0.0 lint
> eslint .


/app/clean_adblock/__tests__/twitch-ad-blocker.test.js
  81:11  warning  'result' is assigned a value but never used  no-unused-vars

✖ 1 problem (0 errors, 1 warning)


> net-tools@1.0.0 test:coverage
> jest --coverage

(node:27614) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:27615) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:27613) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
PASS clean_adblock/__tests__/social-media-blocker.test.js (6.555 s)
PASS clean_adblock/__tests__/twitch-ad-blocker.test.js (6.592 s)
PASS clean_adblock/__tests__/cookie-banner-blocker.test.js
PASS clean_adblock/__tests__/content.test.js
PASS clean_adblock/__tests__/background.test.js
PASS clean_adblock/__tests__/youtube-ad-blocker.test.js
PASS clean_adblock/__tests__/video-stream-ad-blocker.test.js
PASS clean_adblock/__tests__/nytimes-unlocked.test.js
PASS clean_adblock/__tests__/popup.test.js
PASS clean_adblock/__tests__/linkedin-unlocked.test.js
PASS clean_adblock/__tests__/forum-ad-blocker.test.js
PASS clean_adblock/__tests__/xhs-keepalive.test.js
PASS clean_adblock/__tests__/hedgefollow-unlocked.test.js
PASS clean_adblock/__tests__/wsj-unlocked.test.js
PASS clean_adblock/__tests__/picker.test.js
PASS clean_adblock/__tests__/cookie-popup-blocker-main.test.js
PASS clean_adblock/__tests__/features.test.js
PASS clean_adblock/__tests__/x-twitter-bird.test.js
PASS tianditu_bypass/__tests__/tile-cache-page.test.js
PASS clean_adblock/__tests__/linkedin-hide-promoted.test.js
PASS clean_adblock/__tests__/x-unlocked.test.js
PASS tianditu_bypass/__tests__/tile-cache-interceptor.test.js
PASS tianditu_bypass/__tests__/tianditu-defaults.test.js
PASS clean_adblock/__tests__/gurufocus-unlocked.test.js (18.798 s)
------------------------------|---------|----------|---------|---------|--------------------------------------------------------------------------------------------------------------------------------
File                          | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s
------------------------------|---------|----------|---------|---------|--------------------------------------------------------------------------------------------------------------------------------
All files                     |   69.21 |    57.21 |   75.89 |   69.48 |
 background.js                |      99 |    94.44 |     100 |   98.95 | 453,493
 content.js                   |   42.98 |    34.25 |   54.54 |   42.85 | 26,97,113-204,227,243-247,260-277,341,369,375-409,422,428,434,437,446-449,472-477,510-515,529,537,543,547-569,583-596,610-618
 cookie-banner-blocker.js     |   61.65 |    45.45 |   72.22 |   60.76 | 40,215,222,229,238-247,258,287-341,358,364,385-399
 cookie-popup-blocker-main.js |     100 |      100 |     100 |     100 |
 forum-ad-blocker.js          |   36.55 |    13.04 |   21.62 |   37.14 | 46,289-324,333,344,355-359,471-477,482-483,490-492,510-512,518-522,539-559,565-567,573-580,592-593,600,608-639,645-646,656-659
 gurufocus-unlocked.js        |   31.91 |    29.87 |    64.7 |   31.93 | 9,45,57,102,136,205-210,248-267,292-532,537,544-648,659,667-668,682
 hedgefollow-unlocked.js      |   60.41 |    22.58 |      50 |   60.41 | 9,44,85,93-96,103-104,107-123
 linkedin-hide-promoted.js    |   95.45 |    96.29 |     100 |   95.45 | 15
 linkedin-unlocked.js         |   97.77 |    90.74 |     100 |   97.77 | 100,120
 nytimes-unlocked.js          |   79.41 |    59.25 |   78.94 |   79.41 | 9,77,108-109,128-132,153-154,167,171,176,183,199,229,236,248,264,276-279,286-287,290-293
 picker.js                    |     100 |      100 |     100 |     100 |
 popup.js                     |   98.05 |      100 |    91.3 |     100 |
 social-media-blocker.js      |     100 |    95.74 |     100 |     100 | 48,168
 twitch-ad-blocker.js         |     100 |    94.54 |     100 |     100 | 222-224,245
 video-stream-ad-blocker.js   |   91.75 |    66.66 |     100 |   91.48 | 86,132,138-140,155,179,232
 wsj-unlocked.js              |   73.33 |     37.5 |   71.42 |   72.41 | 104,119,127-128,131-134
 x-twitter-bird.js            |     100 |    91.66 |     100 |     100 | 69-70
 x-unlocked.js                |   49.05 |    26.08 |      60 |   49.05 | 24,33,71-72,81,84,93-112,123-133
 xhs-keepalive.js             |   88.46 |       25 |   71.42 |   88.46 | 25-27
 youtube-ad-blocker.js        |   97.33 |    91.07 |     100 |   97.33 | 89-90
------------------------------|---------|----------|---------|---------|--------------------------------------------------------------------------------------------------------------------------------

=============================== Coverage summary ===============================
Statements   : 69.21% ( 1410/2037 )
Branches     : 57.21% ( 813/1421 )
Functions    : 75.89% ( 233/307 )
Lines        : 69.48% ( 1380/1986 )
================================================================================

Test Suites: 24 passed, 24 total
Tests:       394 passed, 394 total
Snapshots:   0 total
Time:        19.945 s
Ran all test suites.
Building nas_tools binaries (needed by its tests)...
make[1]: Entering directory '/app/nas_tools'
make[1]: Nothing to be done for 'all'.
make[1]: Leaving directory '/app/nas_tools'
Running Python Tests (pytest + coverage)...
============================= test session starts ==============================
platform linux -- Python 3.12.13, pytest-9.1.1, pluggy-1.6.0
rootdir: /app
configfile: pyproject.toml
plugins: cov-7.1.0
collected 88 items

nas_proxy/__tests__/test_cache_proxy.py .....                            [  5%]
nas_proxy/__tests__/test_tile_cache.py ............                      [ 19%]
nas_proxy/__tests__/test_updater.py ....                                 [ 23%]
retriever/__tests__/test_pull.py ........                                [ 32%]
retriever/__tests__/test_retriever.py ...........                        [ 45%]
vps_kernel_proxy/__tests__/test_ebpf.py ..s.......                       [ 56%]
vps_kernel_proxy/__tests__/test_monitor.py ......................        [ 81%]
nas_tools/__tests__/test_tools.py ...s......                             [ 93%]
bin/__tests__/test_coverage_rank.py ......                               [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.13-final-0 _______________

Name                          Stmts   Miss  Cover   Missing
-----------------------------------------------------------
nas_proxy/cache_proxy.py        113      3    97%   103, 143, 159
nas_proxy/tile_cache.py         267     24    91%   230, 239, 251, 255, 262-264, 287, 313, 331-334, 371-375, 391-397
nas_proxy/updater.py            110      1    99%   183
retriever/pull.py                67      0   100%
vps_kernel_proxy/monitor.py      84      0   100%
-----------------------------------------------------------
TOTAL                           641     28    96%
======================== 86 passed, 2 skipped in 7.85s =========================
Running eBPF Kernel Tests (via Docker)...
Unable to find image 'ebpf-builder:latest' locally
docker: Error response from daemon: pull access denied for ebpf-builder, repository does not exist or may require 'docker login'

Run 'docker run --help' for more information
make: [Makefile:56: test-ebpf] Error 125 (ignored)
Running C-based NAS Tool Tests...
make[1]: Entering directory '/app/nas_proxy'
curl_easy_perform() failed: Unsupported protocol
--- [ STARTING C-BASED UNIT TESTS ] ---
[*] Testing Tile Storage...
[PASS] Tile Storage Test
[*] Testing Tile Fetcher...
[PASS] Tile Fetcher Test
--- [ ALL C TESTS PASSED ] ---
make[1]: Leaving directory '/app/nas_proxy'
